<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Paella:Kitchen</title>
    <!-- Bootstrap minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Open Sans Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- Template CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Home Page Specific JavaScript -->
    <script src="script/script.js"></script>
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
    <!--header started-->
    <header>
        <div id="page-header" class ="contact">
        <div class="container">
        <nav class="navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand pull-left visible-xs" href="#">
                <img src="image/logo.png" style="display: inline-block;">
                <span style="display: inline-block;"></span>
                </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
            </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse row">
      <div class = "col-md-3 col-sm-2 logo-image hidden-xs">
            <a class="navbar-brand pull-left" href="index.html"><img src="image/logo.png"    style="display: inline-block;"><span style="display: inline-block;"></span>
            </a>
    </div>
    <div class = "col-md-6 col-sm-7 pad-top-30"> <ul class="nav navbar-nav main-nav">
        
          <li><a href="in-the-kitchen.html">In the Kitchen</a></li>
          <li><a href="#" >Baking</a></li>
          <li><a href="dinning-in.html">Dining out</a></li>
          <li><a href="#">Drinks</a></li>
         </ul>
    </div>
    <div class = "col-md-3 col-sm-3 pad-top-30">
        <input type="text" id="search" value ="" placeholder="search">     
      </div>
    </div><!-- /.navbar-collapse -->
    </nav>
  </div>  <!--container finish-->
            
    <!--Main text title for the page-->
  <div class="container page-title hidden-xs hidden-sm">Contact Us </div>
    </div> <!--main header finish-->
        
    </header>
    
    <!--header finish-->
    
    <div class = "container main-container contact-us text-center">
        <h1 class = "hidden-xs hidden-sm">Email</h1>
        <h1 class = "visible-xs visible-sm">Contact us</h1>
        <p class = "pad-top-30 ">For bussiness enquiries, please email me at: hhtp://bitly.com/contactpaella<br>For all PR enquiries, please contact enquiries@paella.co.uk </p>
        <p>If you fance a chat, you can <span>Tweet</span> Me at https://twitter.com/paella, find my <span>Facebook Page</span> at www.facebook.com/paella, my Instagram page at http://instagram.com/paella, or write to me at </p>
        <address>Paella<br>
        6th floor<br>
        60 Charlotte street <br>
        London<br>
            W1T 2NU
        </address>
    </div>
    
     <!--footer started-->
    <footer class = "container footer">
        <hr class = "line">
        <div class = "row ">Follow me</div>
        <div class = "row social-icons">
            <span><a href = "#"><img src="image/facebook.png" alt="facebook"></a></span>
            <span><a href = "#"><img src="image/instagram.png" alt="instagram"></a></span>
            <span><a href = "#"><img src="image/twitter.png" alt="twitter"></a></span><span><a href = "#"><img src="image/facebook.png" alt=""></a></span>
            <span><a href = "#"><img src="image/youtube.png" alt="youtube"></a></span>
            <span><a href = "#"><img src="image/pinterest.png" alt="pinterest"></a></span>
        </div>
        <div class = "row menu-icons">
            <span><a href = "about-me.html">About me</a></span>
            <span><a href = "archive.html">Archive</a></span>
            <span><a href = "contact-us.html">contact</a></span>
            <span><a href = "legal.html">Legal</a></span>
            
        </div>
        <div class ="copyright">
        <h6>All Content copyright @2009-2016 Paella, unless otherwise noted.</h6>
        
        </div>
    
    
    
    
    
    
    
    </footer>
  
         <!--footer finish-->
               
        
    
    
    
    
   
</body>