<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Paella:Kitchen</title>
    <!-- Bootstrap minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Open Sans Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- Template CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Home Page Specific JavaScript -->
    <script src="script/script.js"></script>
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
    <!--header started-->
    <header>
        <div id="page-header" class = "post">
        <div class="container">
        <nav class="navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand pull-left visible-xs" href="#">
                <img src="image/logo.png" style="display: inline-block;">
                <span style="display: inline-block;"></span>
                </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
            </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse row">
      <div class = "col-md-3 col-sm-2 logo-image hidden-xs">
            <a class="navbar-brand pull-left" href="index.html"><img src="image/logo.png"    style="display: inline-block;"><span style="display: inline-block;"></span>
            </a>
    </div>
    <div class = "col-md-6 col-sm-7 pad-top-30"> <ul class="nav navbar-nav main-nav">
        
          <li><a href="in-the-kitchen.html" >In the Kitchen</a></li>
          <li><a href="#" >Baking</a></li>
          <li><a href="dinning-in.html">Dining out</a></li>
          <li><a href="#">Drinks</a></li>
         </ul>
    </div>
    <div class = "col-md-3 col-sm-3 pad-top-30">
       <input type="text" id="search" value ="" placeholder="search">  
    </div>
    </div><!-- /.navbar-collapse -->
    </nav>
  </div>  <!--container finish-->
            
    <!--Main text title for the page-->
  <div class="container page-title hidden-xs hidden-sm" id = "second-title">Gooey oreo Cookie cookies<h6 >3rd January 2016 | James</h6></div>
    </div> <!--main header finish-->
        
    </header>
    
    <!--header finish-->
    
    
    <!--main container started-->
    <div class = "container main-container main-post" >
        <span class = "post-heading">
         <h1 class = "visible-sm visible-xs">Gooey oreo Cookie cookies | 3rd January 2016 | James </h1>
      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>  
        </span>
         <div class = "row image-row2">
        
        <div class = "col-xs-12"><img src = "image/img29.jpg" ><p class = "pad-large">Gooey Oreo Cookie | Cookies | James</p></div>
            
        
        
        </div>
        <div class = "row post-recipe">
        <div class = "col-xs-12 col-sm-4 ingredients">
            <h1>Yes will need....</h1>
            <p>1/2 cup (1 stick) unsalted butter.</p>
            <p>3/4 cup packed dark brown sugar.</p>
            <p>3/4 cup sugar.</p>
            <p>2 large eggs.</p>
            <p>1 teaspoon pure vanilla extract.</p>
            <p>1 (12-ounce) bag semisweet chocolate chips, or chunks.</p>
            <p> 2 1/4 cups all-purpose flour.</p>
            <p> 3/4 teaspoon baking soda.</p>
            
           
           
            
            </div>
           
            <div class = "col-xs-12 col-sm-8 col-md-border sec-col ">
                <p>Evenly position 2 racks in the middle of the oven and preheat to 375 degrees F.</p> <p>(on convection setting if you have it.) Line 2 baking sheets with parchment paper or silicone sheets. (If you only have 1 baking sheet, let it cool completely between batches.)</p>
                <p>Put the butter in a microwave safe bowl, cover and microwave on medium power until melted. (Alternatively melt in a small saucepan.) Cool slightly. Whisk the sugars, eggs, butter and vanilla in a large bowl until smooth.</p>
                <p>Whisk the flour, baking soda and salt in another bowl. Stir the dry ingredients into the wet ingredients with a wooden spoon; take care not to over mix. Stir in the chocolate chips or chunks.</p>
                <p>Scoop heaping tablespoons of the dough onto the prepared pans. Wet hands slightly and roll the dough into balls. Space the cookies about 2-inches apart on the pans. Bake, until golden, but still soft in the center, 12 to 16 minutes, depending on how chewy or crunchy you like your cookies. Transfer hot cookies with a spatula to a rack to cool. Serve.</p>
                <p>Store cookies in a tightly sealed container for up to 5 days.</p>

                <p>Lightly butter a 9 by 13-inch baking pan. Make the batter as per cookie recipe and fold in 1 cup chopped walnuts along with the chocolate chips. Spread batter in prepared pan. Bake until the edges are light brown and the batter sets, about 45 minutes.

                </p>
                <p>Cool slightly and cover surface with 4 cups marshmallows and 1 cup chocolate chips. Broil at least 8 inches from the heat until marshmallows turn golden brown, about 2 minutes. (Keep an eye on the marshmallows, and turn the pan frequently--they go from golden to char in a wink.)</p>
                <p> Cool, cut and serve.</p>


            </div>
        </div>
            <div class = "recipe-image">
            <div class = "row">
            <div class = "col-sm-12 hidden-xs"><img src="image/img30.jpg" class = "" alt="image"></div>
                </div>
                <div class = "row">
            <div class = "col-sm-12 hidden-xs"><img src="image/img31.jpg" class = "" alt="image"></div>
            </div>
            
            <div class = "row">
            <div class = "col-sm-12 hidden-xs"><img src="image/img32.jpg" class = "" alt="image"></div>
          
            </div>
            </div>
            <div class = "featured-post hidden-xs">
            <h1 class = "">Featured Posts</h1>
       <div class = "row">
         <div class = "col-sm-4  image-wrapper">
            <a href= "post1.html"><img src="image/img23.jpg " alt="Image"  />
             <p>Seaboss with Couscous<br>
             <span>Spinach and Lemon</span></p></a>
        </div>
            <div class = "col-sm-4  image-wrapper">
            <a href= "post1.html"><img src="image/img24.jpg " alt="Image"  />
             <p>Spinach and beetroot<br>
             <span>Salad</span></p></a>
        </div>
            <div class = "col-sm-4  image-wrapper">
            <a href= "post1.html"><img src="image/img25.jpg " alt="Image"  />
             <p>Baking the most <br>
             <span>Delicious treats</span></p></a>
        </div>
            
            
            
        </div>
        
        
        
            </div>
       
    </div>
    <!-- main container finish-->
    
    
     <!--footer started-->
    <footer class = "container footer">
        <hr class = "line">
        <div class = "row ">Follow me</div>
        <div class = "row social-icons">
            <span><a href = "#"><img src="image/facebook.png" alt="facebook"></a></span>
            <span><a href = "#"><img src="image/instagram.png" alt="instagram"></a></span>
            <span><a href = "#"><img src="image/twitter.png" alt="twitter"></a></span><span><a href = "#"><img src="image/facebook.png" alt=""></a></span>
            <span><a href = "#"><img src="image/youtube.png" alt="youtube"></a></span>
            <span><a href = "#"><img src="image/pinterest.png" alt="pinterest"></a></span>
        </div>
        <div class = "row menu-icons">
            <span><a href = "about-me.html">About me</a></span>
            <span><a href = "archive.html">Archive</a></span>
            <span><a href = "contact-us.html">contact</a></span>
            <span><a href = "legal.html">Legal</a></span>
            
        </div>
        <div class ="copyright">
        <h6>All Content copyright @2009-2016 Paella, unless otherwise noted.</h6>
        
        </div>
    
    
    
    
    
    
    
    </footer>
  
         <!--footer finish-->
               
        
    
    
    
    
   
</body>